  ☆☆☆MENU-HAMBURGUER☆☆☆ 
           
           
<!-- ========= ☆Código html☆ ======== -->
<nav class="menuzin" id="menuzin">
      <input type="checkbox" class="fake">
      <div class="menu-lines">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="ulzin">
        <li><a href="#home">Home</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#sobre">Sobre</a></li>
      </ul>
    </nav>
   <!-- ============================= -->
   
    
 /* =========== ☆Código css☆ ========= */
.menuzin {
  margin-right: 35px;
}

.menuzin .fake {
  top: 20px;
  right: 12px;
  position: absolute;
  z-index: 1000;
  width: 35px;
  height: 35px;
  opacity: 0;
  cursor: pointer;
}


.menuzin .menu-lines {
  top: 20px;
  right: 12px;
  position: absolute;
  z-index: 999;
  width: 35px;
  height: 35px; 
}

.menuzin .menu-lines span {
  display: block;
  width: 35px;
  height: 5px;
  margin-bottom: 10px;
  background-color: gold;
  border-radius: 3px;
  transition: all ease .3s;
}

.menuzin .fake:checked~.menu-lines span:nth-child(1) {
  transform-origin: 0 0;
  transform: rotate(45deg) scaleX(1.25);
}

.menuzin .fake:checked~.menu-lines span:nth-child(2) {
  opacity: 0;
}

.menuzin .fake:checked~.menu-lines span:nth-child(3) {
  transform-origin: 0 100%;
  transform: rotate(-45deg) scale(1.25);
}

.menuzin ul {
  position: absolute;
  z-index: 998;
  right: 0;
  top: 0;
  width: 200px;
  height: 40vh;
  padding-top: 50px;
  margin-right: -300px;
  background-color: #3E3B31;
  transition: all ease .3s;
  border-radius: 15px;
}

.menuzin .fake:checked~ul {
  margin-right: 0;
}

.menuzin ul li {
  padding: 10px 30px;
  list-style-type: none;
}

.menuzin ul li a {
  text-decoration: none;
  color: goldenrod;
  font-size: 22px;
  transition: all ease .3s;
  padding: 5px;
  border-radius: 25px;
  background-color: #ffffff;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

.menuzin ul li a:hover {
  color: #fff;
  background-color: goldenrod;
  font-style: italic;
  font-weight: 50px;
  transition: 0.5s ease;
  text-transform: 1.1;
}
/* =================================== */